#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([libSystem_and_linker],[0.0.0],[/dev/null])
AC_CONFIG_SRCDIR([BSDCompat.h])
AC_CONFIG_HEADERS([config.h])
# Have to move the "core" directory aside temporarily so that the script
# will not think that it is a corefile generated by the compiler
# TODO: find a more permanent solution
if test -d core; then
  mv core core.dir
fi
AC_CANONICAL_TARGET
AC_USE_SYSTEM_EXTENSIONS
AC_SYS_LARGEFILE

# Checks for programs.
AC_DEFUN([AC_REQUIRE_COMPILER],[
  AC_REQUIRE([AC_PROG_CC])
  AC_REQUIRE([AC_PROG_CPP])
  AC_REQUIRE([AC_PROG_CXX])
])
AC_REQUIRE_COMPILER
AC_PROG_INSTALL
AC_PROG_MKDIR_P

# Checks for header files.
AC_HEADER_STAT
AC_HEADER_STDBOOL dnl# also "_CHECK"s it
AC_HEADER_TIME
AC_CHECK_HEADERS([arpa/inet.h asl_ipc.h crt_externs.h endian.h fcntl.h \
                  fenv.h float.h langinfo.h limits.h locale.h \
                  mach/mach.h machine/cpu_capabilities.h \
                  machine/vmparam.h math.h netdb.h netinet/in.h \
                  paths.h stddef.h stdio.h sys/acl.h sys/file.h \
                  sys/ioctl.h sys/mount.h sys/param.h sys/socket.h \
                  sys/time.h syslog.h termio.h termios.h varargs.h \
                  wchar.h wctype.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_BIGENDIAN
AC_C_INLINE
AC_C_PROTOTYPES
AC_C_RESTRICT
AC_TYPE_INT8_T
AC_TYPE_INT16_T
AC_TYPE_INT32_T
AC_TYPE_INT64_T
AC_TYPE_MODE_T
AC_TYPE_OFF_T
AC_TYPE_PID_T
AC_TYPE_SIZE_T
AC_TYPE_SSIZE_T
AC_CHECK_MEMBERS([struct stat.st_blksize])
AC_STRUCT_ST_BLOCKS
AC_CHECK_MEMBERS([struct stat.st_rdev])
AC_STRUCT_TM
AC_CHECK_DECLS([sys_siglist])
AC_TYPE_UID_T
AC_TYPE_UINT8_T
AC_TYPE_UINT16_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T
AC_CHECK_TYPES([ptrdiff_t])

# Checks for library functions.
AC_FUNC_ALLOCA
AC_FUNC_FORK
AC_FUNC_FSEEKO
AC_FUNC_GETGROUPS
AC_FUNC_LSTAT dnl# also checks whether it "_FOLLOWS_SLASHED_SYMLINK"
AC_FUNC_MALLOC
AC_FUNC_MBRTOWC
AC_FUNC_MKTIME
AC_FUNC_MMAP
AC_FUNC_REALLOC
AC_FUNC_STRCOLL
AC_FUNC_STRERROR_R
AC_FUNC_STRNLEN
AC_FUNC_STRTOD
AC_FUNC_WAIT3
AC_CHECK_FUNCS([atexit btowc bzero dup2 endgrent endpwent fchdir \
                getcwd gethostname getpagesize gettimeofday inet_ntoa \
                isascii localeconv localtime_r mblen mbrlen memchr \
                memmove memset mkdir munmap nl_langinfo regcomp rmdir \
                setlocale socket sqrt stpcpy strcasecmp strchr strcspn \
                strdup strerror strncasecmp strndup strpbrk strrchr \
                strspn strstr strtol strtoul strtoull strtoumax tzset \
                waitpid wcwidth])

AC_OUTPUT

# TODO: execute this whenever the script exits
if test -d core.dir; then
  mv core.dir core
fi
